#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
};

/ {
    behaviors {
        hr: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        copy: copy {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp K_COPY>;
        };

        paste: paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp INSERT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cha {
            bindings = <&kp LBKT>;
            key-positions = <8 7>;
        };

        znak {
            bindings = <&kp RBKT>;
            key-positions = <8 9>;
        };

        lang {
            bindings = <&kp LG(SPACE)>;
            key-positions = <22 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q    &kp W  &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A    &kp S  &kp D      &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &mt LGUI SQT
&kp LSHFT  &lt 4 Z  &kp X  &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LCTRL  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp LALT
            >;
        };

        num_sym {
            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT  &kp MINUS  &kp N7  &kp N8     &kp N9  &kp FSLH   &trans
&trans  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR   &kp PLUS   &kp N4  &kp N5     &kp N6  &kp STAR   &trans
&trans  &kp BSLH   &kp QMARK  &kp UNDER  &kp LBKT  &kp RBKT   &kp GRAVE  &kp N1  &kp N2     &kp N3  &kp EQUAL  &trans
                              &trans     &trans    &trans     &kp N0     &mo 3   &kp COMMA
            >;
        };

        nav {
            bindings = <
&trans  &trans     &trans      &trans     &trans     &trans           &trans  &trans        &kp END    &kp HOME   &trans         &trans
&trans  &kp CAPS   &kp INSERT  &kp DEL    &kp BSPC   &kp PRINTSCREEN  &trans  &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT      &trans
&trans  &kp LC(Z)  &kp LC(X)   &kp LC(C)  &kp LC(V)  &trans           &trans  &kp LC(LEFT)  &kp PG_DN  &kp PG_UP  &kp LC(RIGHT)  &trans
                               &trans     &mo 3      &trans           &trans  &trans        &trans
            >;
        };

        fun {
            bindings = <
&bootloader  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &kp F5  &kp F6   &kp F7   &kp F8   &trans  &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &kp F9  &kp F10  &kp F11  &kp F12  &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                              &trans   &trans   &trans  &trans        &trans        &trans
            >;
        };

        mouse {
            bindings = <
&trans  &none   &none     &mkp MB4        &mkp MB5        &none   &none   &none           &none           &none         &none            &trans
&trans  &none   &mkp MB3  &mkp MB2        &mkp MB1        &none   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &none     &kp SCROLLLOCK  &kp KP_NUMLOCK  &none   &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                          &kt LCTRL       &trans          &trans  &trans  &trans          &trans
            >;
        };
    };
};
